{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/dotnet-main.ts",
        "src/index.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}