{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
, "index.ts"    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}